.banner__main {
    background-image: url(../../img/banner.svg);
    background-position: map-get($propbackground, bposition);
    background-repeat: map-get($propbackground, brepeat);
    background-size: map-get($propbackground, bsize);
}

.info {
    padding: 18px;
    color: rgb(160, 160, 160);
    display: flex;
    justify-content: center;
   &__resalta {
            color: black;
            font-size: 21px;
            text-decoration: none;
        }
             &__titulo {
                    padding-top: 28px;
                    font-size: 28px;
                    text-align: center;
                }
                               &__parrafo {
                                    font-size: 20px;
                                    width: 800px;
                                    text-align: center;
                                }
}






.section__1 {
    min-height: 1000px;
    width: auto;
    background-image: url(../img/fondo.jpg);
    @include FlexCenter(column, center, center);
  
    background-repeat: map-get($propbackground, brepeat);
    background-position: top;

    background-attachment: fixed;
}

.section__titulo {
    font-size: 85px;
}

.section__subtitulo {
    font-size: 35px;
}

.section__parrafo {
    margin-top: 16px;
    font-size: 18px;
}

.section__button {
    width: 250px;
    height: 50px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    background-color: rgba(245, 245, 245, 0.726);
    transition: all;
    transition-duration: 0.5s;
}

.section__button:hover {
    height: 60px;
    width: 270px;
    background-color: rgba(214, 214, 214, 0.726);
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.336);
}



.cont__titulo {
    font-size: 28px;
    text-align: center;
    padding-bottom: 18px;
}

.cont__card {
    margin: 1rem;
    border-radius: 10px;
    background-color: whitesmoke;
    color: black;
    transition: all;
    transition-duration: 1s;
}

.cont__card:hover {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.336);
}

.cont__card__titulos {
    font-size: 20px;
    text-align: center;
}

.cont__img {
    width: 100%;
    height: 70%;
}

.cont_parrafo {
    font-size: 18px;
    text-align: center;
    padding: 8px;
}

.cont__cardiff {
    width: 100%;
    height: 100%;
}

.cont__cardiff img {
    width: 98%;
    height: 100%;
    border-radius: 10px;
}

video {
    width: 100%;
}
.ofertas {
    color: rgb(168, 14, 14);
    font-size: 30px;
    font-style: italic;
}

.card {
    width: 300px;
    padding: 0;
    margin: 0;
    transition: all;
    transition-duration: 1s;
    margin-bottom: 1rem;


   &:hover {
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.336);
        }


                &__ofertas {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    margin: 0px;
                    padding: 0px;
                }


        
}


.ofertas-1{
    @extend .ofertas;
    color: $color-principal;

}
.ofertas-2 {
    @extend .ofertas;
    color: blueviolet;

}
.ofertas-3 {
    @extend .ofertas;
    color: chartreuse;

}
.ofertas-4 {
    @extend .ofertas;
    color:coral;

}



.row {
    margin: 0 !important;
    padding: 0 !important;
}

.col {
    padding: 10px;
}

.carousel-item img {
    height: 700px;
}

.carousel {
    margin-bottom: 1rem;
}