@media screen and (max-width: 600px) {
    .nav__lista {
        flex-direction: column;
        margin-top: 16px;
        height: 80%;
    }

    .header {
        flex-direction: row;
    }

    .nav {
        display: none;
    }
    .nav__item{
        margin-left: 0px;
    }

    .cont__img {
        width: 100%;
    }

    .header__burguer {
        display: flex;
       
    }

  
   

    .section__titulo {
        font-size: 40px;
    }

    .section__subtitulo {
        font-size: 25px;
    }

    .section__parrafo {
        font-size: 12px;
        width: 80vw;
    }

    .nav__cierre {
        display: flex;
    }
   

    .pie__derechos__parrafo {
        font-size: 12px;
    }

    .pie__nombre {
        font-size: 14px;
    }

    .section__titulo {
        font-size: 40px;
    }

    .section__subtitulo {
        font-size: 25px;
    }

    .section__parrafo {
        font-size: 14px;
        text-align: center;
    }

    .section__button {
        font-size: 14px;
    }

    .info__titulo {
        font-size: $fontsize-titulo-mobile;
    }

    .info__parrafo {
        font-size: 14px;
    }

    .info__resalta {
        font-size: 14px;
    }

    .cont__titulo {
        font-size: $fontsize-titulo-mobile;
    }

    .cont_parrafo {
        font-size: 12px;
    }

    .cont__card__titulos {
        font-size: 14px;
    }

    .pie__container {
        font-size: 12px;
        flex-direction: column !important;

    }
    .pie__column1{
        padding: 3px;
        margin-bottom:3px ;
    }
    
    .pie__column2 {
         padding: 3px;
        margin-top: 1rem;
    }

   .pie__column3 {
       padding: 3px;
       margin: 3px;
   }
    .cont__card {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 90%;
    }

    .ofertas {
        font-size: 20px;
    }

    .card-title {
        font-size: 18px;
    }

    .card-text {
        font-size: 14px;
    }

        .carousel-item img{
            height: 350px;
        }
    .titulo__carousel{
    font-size: 18px;
    }
    .background__carousel{
        background-image: none;

    }
    /* ---------------menu burguer---------------- */
    #burguer {
        display: block;
        background-color: rgba(0, 0, 0, 0.973);
        width: 60%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 100;
        transition: left 1s;
    }

    #burguer:target {
        left: 0;
    }

    /* --------------------exp-------------------- */
    .sectE__titulo {
        font-size: $fontsize-titulo-mobile;
    }

    .sectE__parrafo {
        font-size: 14px;
        width: 25vh;
    }

    .cardE__conteiner {
        width: 300px;
        height: 200px;
    }

    .cardE__img {
        width: 100%;
    }

    .cardE {
        width: 100%;
    }

    .cardE__text {
        font-size: $fontsize-titulo-mobile;
    }

    .vermas__titulo {
        font-size: 18px;
    }

    .formu__titulo {
        font-size: $fontsize-titulo-mobile;
    }

    .formu__parrafo {
        font-size: 16px;
    }

    /* --------------------Destinos-------------------- */
    .sectD__titulo {
        font-size: 35px;
        padding: 0px;
        margin: 0px;
    }

    .sectD__parrafo {
        font-size: 18px;
        margin-top: 10px;
    }

    .sectMain__titulo {
        font-size: $fontsize-titulo-mobile;
        padding: 10px 10px 10px 0px;
    }

    .sectMain__card {
        width: 300px;
    }

    .sectMain__img {
        width: 100%;
        height: 200px;
    }

    .sectMain__subtitulo {
        font-size: 18px;
        padding: 8px;
    }

    .sectMain__parrafo {
        font-size: 12px;
        padding: 8px;
    }

    .maravillas__titulo {
        font-size: 25px;
    }

    .maravillas {
        min-height: 300px;
    }

    .carousel__titulo {
        font-size: $fontsize-titulo-mobile;
    }

    .card-text {
        font-size: 12px;
    }

    /* ----------------------------quienes somos---------------------- */
    .contacto__titulo {
        font-size: 30px;
    }

    .contacto__parrafo3 {
        font-size: 16px;
        width: 70vw;
        border: none;
    }

    .contacto__parrafo3v {
        border-bottom: 1px solid rgba(122, 122, 122, 0.479);
    }

    .contacto__titulo2 {
        font-size: $fontsize-titulo-mobile;
    }

    .contacto__parrafo4 {
        font-size: 16px;
        width: 70vw;
    }

    .contacto__parrafo5 {
        font-size: 16px;
        width: 70vw;
        text-align: center;
    }

    .contacto__titulo3 {
        font-size: $fontsize-titulo-mobile;
        border-top: 1px solid rgba(122, 122, 122, 0.479);
    }

    .contacto__hero {
        text-align: center;
    }

    .contacto__imgn {
        padding: 1rem;
        height: 60px;
        width: 60px;
        border-radius: 100px;
    }

    .contacto__flex {
        margin: 0px;
    }

    .contacto__img2 {
        padding: 1rem;
        height: 30px;
        width: 30px;
        margin-top: 0px;
        margin-left: 38%;
    }

    /* -----------------------contacto-------------------------- */
    .contacto__parrafo {
        font-size: 18px;
    }

    .contacto__parrafo2 {
        font-size: 16px;
    }
    .contacto__flex{
        flex-direction: column;
    }

    /* --------------------grid-------------------------- */
    .grid {
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 350px 350px 350px 350px 200px;
        grid-template-areas:
            "ele1   "
            "ele2   "
            "ele3  "
            "ele4  "
            "ele5  ";

        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    .grid__hijo {
        text-align: center;
        color: whitesmoke;
        min-height: 200px;
        width: 100%;
    }

    .grid__hijo1 {
        grid-area: ele1;
    }

    .grid__hijo2 {
        grid-area: ele2;
    }

    .grid__hijo3 {
        grid-area: ele3;
    }

    .grid__hijo4 {
        grid-area: ele4;
    }

    .grid__hijo5 {
        grid-area: ele5;
    }

    .gridE {
        width: 80%;

        display: grid;

        grid-template-columns: 100%;
        grid-template-rows: 15% 15% 15% 15% 15%;
        grid-template-areas:
            "elE1 "
            "elE2  "
            "elE3"
            "elE4"
            "elE5";

        row-gap: 10px;
    }
}